# Please do not add spaces around the =. Else, make_jwt.sh may
# not work.

# Base URI of the application
BASE_URI=example.tld

# The application will check the issuer in JWT against this
# value.
JWT_ISSUER=auth.example.tld

# Secret key used by Rocket Framework to encrypt cookies etc.
# The key must be kept confidential. Leakage of the key is a
# serious security threat.
#
# Use "openssl rand -base64 32" to create a new secret key
SECRET_KEY=